'''
7. N皇后问题：棋盘上放N个皇后，每个皇后不同行、不同列、不斜线（复杂度：N的N次方）
    - 7.1 暴力递归
        - 前 i-1 行都放置好之后，第i行遍历每个位置j判断是否满足和前i-1个不同列、不斜线
        - 若第1个位置在k列，则合法判断：j!=k; 不斜线：|i-1|！=|j-k|
        - 若遍历到第N行且合法，则满足条件的结果+1
    - 7.2 位运算暴力递归
        - 用二进制后N位为1其余位置为0的数表示目标结果limit
        - 用三个变量表示列限制、左限制和右限制
        - 初始化:列限制、左限制、右限制均为0
        - 每放置一个皇后，列限制在该位置上+1，左限制先在该位置上+1然后向左位运算移一位，右限制先在该位置上+1然后向右位运算移一位
        - 每次放置前，计算可放置位置pos：~（列限制|左限制|右限制）
        - 对于pos，每次找二进制最右的1（pos & (~pos+1)），在该位置上放置皇后
        - 若列限制==limit，则返回一种结果

'''

